Sol Badguy
stances:No
combat_range:Short, Mid
rushdown:1.0
priority:Rounded
mixups:CGrab, RISC
charname:sol
tier:High
moral:Grey
gender:Male
resource:Normal
projectile:Limited
vortex:Basic
zoning:0.0
oneplayer:Kinda
charge:None
setplay:None
fullname:Sol Badguy
focus:Condition, Damage
points:0.0
skill:New
reliance:Normal
reversal:DP
playstyle:Prepared
================================================================================
Ky Kiske
stances:No
combat_range:All
rushdown:0.5
priority:Rounded
mixups:FrameTraps
charname:ky
tier:High
moral:Good
gender:Male
resource:Resource
projectile:Standard
vortex:Projectile
zoning:0.5
oneplayer:No
charge:None
setplay:Knockdown
fullname:Ky Kiske
focus:Neutral, Condition
points:0.0
skill:New
reliance:Mid
reversal:DP
playstyle:Prepared
================================================================================
May
stances:No
combat_range:Mid
rushdown:0.75
priority:Utility, Mobility
mixups:CGrab, HighLow
charname:may
tier:Mid
moral:Neutral
gender:Female
resource:Resource
projectile:Limited, Special
vortex:Projectile
zoning:0.25
oneplayer:No
charge:Lots
setplay:Neutral, Knockdown
fullname:May
focus:Combos
points:0.0
skill:Mid
reliance:Reliant
reversal:Meter
playstyle:Prepared
================================================================================
Faust
stances:No
combat_range:Mid, Long
rushdown:0.0
priority:Utility
mixups:Unblockable
charname:faust
tier:Mid
moral:Neutral
gender:Male
resource:Resource
projectile:Limited, Special
vortex:Basic
zoning:1.0
oneplayer:No
charge:None
setplay:Neutral
fullname:Faust
focus:Neutral
points:0.0
skill:new
reliance:Reliant
reversal:Meter
playstyle:Special
================================================================================
Millia Rage
stances:No
combat_range:Mid, Short
rushdown:1.0
priority:Mobility, Utility
mixups:HighLow
charname:millia
tier:High
moral:Grey
gender:Female
resource:Resource
projectile:Special, Limited
vortex:Million
zoning:0.0
oneplayer:Yes
charge:None
setplay:Knockdown
fullname:Millia Rage
focus:Mixup, Neutral
points:0.0
skill:Mid
reliance:Mid
reversal:Meter
playstyle:Special
================================================================================
Chipp Zanuff
stances:No
combat_range:Short
rushdown:0.5
priority:Mobility, Utility
mixups:LeftRight, HighLow
charname:chipp
tier:Mid
moral:Good
gender:Male
resource:Normal
projectile:Limited
vortex:Basic
zoning:0.5
oneplayer:Kinda
charge:None
setplay:Basic
fullname:Chipp Zanuff
focus:Condition, Neutral
points:0.0
skill:Old
reliance:Normal
reversal:DP
playstyle:Prepared
================================================================================
I-No
stances:No
combat_range:Short
rushdown:1.0
priority:Mobility
mixups:HighLow
charname:ino
tier:Mid
moral:Evil
gender:Female
resource:Normal
projectile:Special
vortex:Million
zoning:0.0
oneplayer:Yes
charge:None
setplay:Neutral
fullname:I-No
focus:Mixup, Damage
points:0.0
skill:Old
reliance:Mid
reversal:Meter
playstyle:Rewarding
================================================================================
Axl Low
stances:Yes
combat_range:Mid, Long
rushdown:0.0
priority:Rounded
mixups:FrameTraps, RISC
charname:axl
tier:Mid
moral:Neutral
gender:Male
resource:Normal
projectile:None
vortex:Basic
zoning:1.0
oneplayer:Kinda
charge:Lots
setplay:None
fullname:Axl Low
focus:Neutral, Condition
points:0.0
skill:Mid
reliance:Normal
reversal:DP
playstyle:Special
================================================================================
Venom
stances:No
combat_range:Mid, Long
rushdown:0.25
priority:Utility
mixups:RISC
charname:venom
tier:Mid
moral:Neutral
gender:Male
resource:Resource
projectile:Standard, Special
vortex:Projectile
zoning:0.75
oneplayer:Kinda
charge:Lots
setplay:Neutral
fullname:Venom
focus:Neutral
points:0.0
skill:Old
reliance:Reliant
reversal:None
playstyle:Rewarding
================================================================================
Zato=1
stances:Yes
combat_range:All
rushdown:0.75
priority:Utility, Damage
mixups:Unblockable, CGrab, RISC
charname:zato
tier:High
moral:Neutral
gender:Male
resource:Dual
projectile:Special
vortex:Million
zoning:0.25
oneplayer:Yes
charge:None
setplay:Neutral
fullname:Zato=1
focus:Combos, Mixup
points:0.0
skill:Old
reliance:Reliant
reversal:Meter
playstyle:Special
================================================================================
Slayer
stances:No
combat_range:Short
rushdown:1.0
priority:Damage, Mobility
mixups:LeftRight, FrameTrap
charname:slayer
tier:Low
moral:Grey
gender:Male
resource:Normal
projectile:None
vortex:Basic
zoning:0.0
oneplayer:No
charge:None
setplay:None
fullname:Slayer
focus:Combos
points:0.0
skill:Old
reliance:Normal
reversal:Meter
playstyle:Rewarding
================================================================================
Potemkin
stances:No
combat_range:Short
rushdown:0.0
priority:HP, Damage
mixups:CGrab
charname:potemkin
tier:Low
moral:Neutral
gender:Male
resource:Normal
projectile:None
vortex:Basic
zoning:0.0
oneplayer:No
charge:Lots
setplay:None
fullname:Potemkin
focus:Condition
points:0.0
skill:Old
reliance:Normal
reversal:Meter
playstyle:Rewarding
================================================================================
Ramlethal Valentine
stances:Yes
combat_range:Mid
rushdown:0.75
priority:Utility
mixups:HighLow, CGrab
charname:ram
tier:Low
moral:Neutral
gender:Female
resource:Resource
projectile:Limited
vortex:Projectile
zoning:0.25
oneplayer:Yes
charge:None
setplay:Knockdown
fullname:Ramlethal Valentine
focus:Mixup
points:0.0
skill:Mid
reliance:Reliant
reversal:Meter
playstyle:Rewarding
================================================================================
Bedman
stances:No
combat_range:All
rushdown:0.75
priority:Utility, Mobility, HP
mixups:LeftRight, HighLow, RISC
charname:bedman
tier:Mid
moral:Evil
gender:Male
resource:Dual
projectile:Standard
vortex:Projectile
zoning:0.25
oneplayer:Kinda
charge:Nine
setplay:Neutral, Knockdown
fullname:Bedman
focus:Neutral
points:0.0
skill:Mid
reliance:Reliant
reversal:Meter
playstyle:Special
================================================================================
Sin Kiske
stances:No
combat_range:Mid
rushdown:1.0
priority:Damage
mixups:FrameTraps, RISC
charname:sin
tier:High
moral:Good
gender:Male
resource:Dual
projectile:Special
vortex:Basic
zoning:0.0
oneplayer:Kinda
charge:None
setplay:Knockdown
fullname:Sin Kiske
focus:Neutral, Combos
points:0.0
skill:New
reliance:Reliant
reversal:DP
playstyle:Prepared
================================================================================
Elphelt Valentine
stances:Yes
combat_range:All
rushdown:0.75
priority:Damage, Utility, Rounded
mixups:RISC, FrameTrap, Unblockable
charname:elphelt
tier:High
moral:Good
gender:Female
resource:Normal
projectile:Special
vortex:Basic
zoning:0.25
oneplayer:Kinda
charge:None
setplay:Knockdown
fullname:Elphelt Valentine
focus:Neutral, Combos
points:0.0
skill:Mid
reliance:Mid
reversal:Meter
playstyle:Prepared
================================================================================
Leo Whitefang
stances:Yes
combat_range:Short
rushdown:1.0
priority:Damage,HP
mixups:RISC, LeftRight, HighLow
charname:leo
tier:Low
moral:Good
gender:Male
resource:Normal
projectile:Standard
vortex:Basic
zoning:0.0
oneplayer:No
charge:Little
setplay:None
fullname:Leo Whitefang
focus:Combos, Mixup
points:0.0
skill:New
reliance:Normal
reversal:DP
playstyle:Rewarding
================================================================================
Jack-O Valentine
stances:No
combat_range:All
rushdown:0.0
priority:Utility
mixups:RISC, HighLow
charname:jacko
tier:Mid
moral:Evil
gender:Female
resource:Dual
projectile:Limited
vortex:Basic
zoning:1.0
oneplayer:Yes
charge:None
setplay:Neutral
fullname:Jack-O Valentine
focus:Mixup
points:0.0
skill:New
reliance:Reliant
reversal:DP
playstyle:Special
================================================================================
Jam Kuradoberi
stances:No
combat_range:Short
rushdown:1.0
priority:Damage, Mobility
mixups:FrameTraps, RISC
charname:jam
tier:Low
moral:Neutral
gender:Female
resource:Resource
projectile:None
vortex:Basic
zoning:0.0
oneplayer:No
charge:None
setplay:None
fullname:Jam Kuradoberi
focus:Combos
points:0.0
skill:Mid
reliance:Mid
reversal:DP
playstyle:Rewarding
================================================================================
Johnny Sfondi
stances:Yes
combat_range:Mid
rushdown:1.0
priority:Damage
mixups:Unblockable, RISC, FrameTraps
charname:johnny
tier:High
moral:Good
gender:Male
resource:Dual
projectile:Limited
vortex:Basic
zoning:0.0
oneplayer:Kinda
charge:None
setplay:Knockdown
fullname:Johnny Sfondi
focus:Combos
points:0.0
skill:Old
reliance:Mid
reversal:Meter
playstyle:Special
================================================================================
Kum Haehyun
stances:No
combat_range:All
rushdown:0.75
priority:Damage, HP, Rounded
mixups:HighLow
charname:kum
tier:Low
moral:Good
gender:Female
resource:Normal
projectile:Standard
vortex:Projectile
zoning:0.25
oneplayer:No
charge:None
setplay:Knockdown
fullname:Kum Haehyun
focus:Combos, Mixup
points:0.0
skill:Mid
reliance:Normal
reversal:Meter
playstyle:Prepared
================================================================================
Raven
stances:Yes
combat_range:All
rushdown:0.5
priority:Rounded
mixups:CGrab, HighLow
charname:raven
tier:High
moral:Evil
gender:Male
resource:Normal
projectile:Standard
vortex:Projectile
zoning:0.5
oneplayer:No
charge:None
setplay:Knockdown
fullname:Raven
focus:Neutral
points:0.0
skill:New
reliance:Normal
reversal:Meter
playstyle:Prepared
================================================================================
Dizzy
stances:No
combat_range:Long
rushdown:0.25
priority:Utility
mixups:HighLow
charname:dizzy
tier:Low
moral:Good
gender:Female
resource:Resource
projectile:Special
vortex:Projectile
zoning:0.75
oneplayer:Kinda
charge:None
setplay:Neutral
fullname:Dizzy
focus:Mixup, Combos
points:0.0
skill:Mid
reliance:Reliant
reversal:Meter
playstyle:Special
================================================================================
Baiken
stances:Yes
combat_range:Short
rushdown:0.5
priority:Damage, Utility
mixups:LeftRight, CGrab, HighLow
charname:baiken
tier:Low
moral:Grey
gender:Female
resource:Normal
projectile:Limited
vortex:Basic
zoning:0.15
oneplayer:No
charge:None
setplay:Knockdown
fullname:Baiken
focus:Neutral
points:0.0
skill:Mid
reliance:Normal
reversal:Meter
playstyle:Rewarding
================================================================================
Answer
stances:Yes
combat_range:All
rushdown:0.5
priority:Utility
mixups:HighLow, LeftRight
charname:answer
tier:Low
moral:Good
gender:Male
resource:Resource
projectile:Limited, Special
vortex:Projectile
zoning:0.5
oneplayer:No
charge:None
setplay:Knockdown
fullname:Answer
focus:Combos, Neutral 
points:0.0
skill:Old
reliance:Reliant
reversal:?
playstyle:Special
================================================================================
